//параметры сетки
@bps:			768px, 992px, 1200px;
@onbps:			750px, 970px, 1170px;
@prefs:			sm,		md,		lg;
@cols:			2,		2,		3;
@pads:			8%,		12%,	12%;

@items_in_menu: 7;
@left_side: 10%;
@site_width: 80%;
@products_width: 60%;
@categories_width: 20%;
//цвета
@color_menu:    #000a52;
@color_header:  #325f70;
@col_prim:		#1B1B1E;
@col_sec:		#6D676E;
@col_trit:		#FFD700;
@col_fort:		#96031A;

.clearfix() {
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }}

.flex_cols(@i) when (@i > 0) {
  .flex_cols(@i - 1);
  @media (min-width: extract(@bps, @i)) {

    body{
      margin: auto;
      width: extract(@onbps, @i);
    }
    .body{
      margin: auto;
      width: extract(@onbps, @i);
      background-image: url("../images/background.jpg");
      z-index: 0;
    }

    .header{

      margin: auto;
      //width: extract(@bps, @i);
      //margin: auto;
      width: extract(@onbps, @i);
      height: 250px;
      // background-color: @hfcolor;

    }
    .footer{
      width: extract(@onbps, @i);
      height: 200px;
      margin: auto;
      //background-color: @hfcolor;
     // display: flex;

    }
    .container
    {
      margin: auto;

      width: extract(@onbps, @i);
      @tpref: extract(@prefs, @i);
      @tcol: extract(@cols, @i);
      .row{
        width: 100%;
        .col-@{tpref}-@{tcol}
        {
          float: left;
          width: @products_width/@tcol;
          box-sizing: border-box;
        }
      }

    }
  }
}



*{
  box-sizing: border-box;
}
//.container{
//    position: relative;
//    width: 360px;
//    height: 300px;
//    z-index: 1000;
//    //background-image: url("../images/background.jpg");
//    background-color: @col_fort;
//}

.container {
  .clearfix();
}

.row {
  //width: @products_width;


  .clearfix();
}


.col-sm-2, .col-md-2, .col-lg-3 product {
  position: relative;
  height: 250px;
  float: none;
  padding: 15px;
  img {
    position: absolute;
    width: 95%;
    height: 200px;
    z-index: 0;
    top: 10px;
    left: 2.5%;
  }
  .price {
    position: absolute;
    z-index: 1000;
    top: 163px;
    left: 8px;
    color: white;
    font-size: 12pt;
    font-style: oblique;
  }
  .description {
    position: absolute;
    left: 2.5%;
    top: 210px;
    width: 60%;
  }
  .is {
    position: absolute;
    right: 2.5%;
    top: 205px;
  }
}

.flex_cols(3);


@media (min-width: 769px) {
  .main {
    .banner{
      width: @site_width;
      margin: auto;
      height: 200px;
      margin-bottom: 30px;
      img{
        width: 100%;
        height: 200px;
      }
    }
    height: 1150px;
    .pagination_and_filters{
      width: @products_width;
      height: 30px;
      margin: 0 0 20px 0;
      float: right;
      margin-right: @left_side;
      position: relative;
      .pagination{
        margin: 0 0 0 30%;
      }

      .btn-group{
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .clearfix();
    }

    .categories{
      h3{
        margin-left: 10px;
        margin-bottom: 5px;
      }
      float: left;
      position: relative;
      margin: 10px 0 0 @left_side;
      width: @categories_width;
      height: 880px;
      //  background-color: #000a52;
      .clearfix();
      li{
        margin: 10px 0 10px 0;
        color: #000a52;
      }
    }

    .container {
      // height: 800px;
      .col-sm-2, .col-md-2, .col-lg-3 product {
        position: relative;
        img {
          position: absolute;
          width: 95%;
          height: 200px;
          z-index: 0;
          top: 10px;
          left: 2.5%;
        }
        .price {
          position: absolute;
          z-index: 1000;
          top: 163px;
          left: 8px;
          color: white;
          font-size: 12pt;
          font-style: oblique;
        }
        .description {
          position: absolute;
          left: 2.5%;
          top: 210px;
          width: 60%;
        }
        .is {
          position: absolute;
          right: 2.5%;
          top: 205px;
        }
      }
    }
    .row-new {
      display: none;
      padding-left: @left_side;
      padding-right: @left_side;
      margin-right: 0;
      margin-left: 0;
      .new {
        float: left;
        //margin-left:  @left_side ;
        height: 300px;
        // border: 1px solid black;
        //background-color: black;
        padding-right: 10px;

      }
    }

  }
}

@media (min-width: 992px ) and (max-width: 1200px) {

  .main {

    .banner{
      width: @site_width;
      margin: auto;
      height: 250px;
      margin-bottom: 30px;
      img{
        width: 100%;
        height: 250px;
      }
    }
    height: 1500px;
    .pagination_and_filters {
      width: @products_width;
      height: 30px;
      margin: 0 0 20px 0;
      float: right;
      margin-right: @left_side;
      position: relative;
      .pagination {
        margin: 0 0 0 30%;
      }

      .btn-group {
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .clearfix();
    }

    .categories {
      h3 {
        margin-left: 10px;
        margin-bottom: 15px;
      }
      float: left;
      position: relative;
      margin: 0 0 0 @left_side;
      width: @categories_width;
      height: 880px;
      //  background-color: #000a52;
      .clearfix();
      li {
        margin: 10px 0 10px 0;
        color: #000a52;
      }
    }
    .container {
      // height: 800px;
      .col-sm-2, .col-md-2, .col-lg-3 product {
        position: relative;
        height: 280px;
        img {
          position: absolute;
          width: 95%;
          height: 230px;
          z-index: 0;
          top: 10px;
          left: 2.5%;
        }
        .price {
          position: absolute;
          z-index: 1000;
          top: 190px;
          left: 10px;
          color: white;
          font-size: 12pt;
          font-style: oblique;
        }
        .description {
          position: absolute;
          left: 2.5%;
          top: 240px;
          width: 60%;
        }
        .is {
          position: absolute;
          right: 2.5%;
          top: 235px;
        }
      }
    }
    .row-new {
      display: block;
      padding-left: @left_side;
      padding-right: @left_side;
      margin-right: 0;
      margin-left: 0;
      .new {
        float: left;
        //margin-left:  @left_side ;
        height: 300px;
        //border: 1px solid black;
        //background-color: black;

      }
    }

  }

}

@media (min-width: 1200px) {
  .main {
    height: 1300px;
    .banner {
      width: @site_width;
      margin: auto;
      height: 300px;
      margin-bottom: 30px;
      img {
        width: 100%;
        height: 300px;
      }
    }
    .categories {
      height: 600px;
    }
    .main-part {
      height: 600px;
    }

    .row-new {
      display: block;
      padding-left: @left_side;
      padding-right: @left_side;
      margin-right: 0;
      margin-left: 0;
      .new {
        float: left;
        //margin-left:  @left_side ;
        height: 300px;
        //border: 1px solid black;
        //background-color: black;

      }
    }
  }
}

@media (max-width: 768px){
  .col-sm-2, .col-md-2, .col-lg-3 product {

    position: relative;
    height: 250px;
    float: none;
    padding: 15px;
    img {
      position: absolute;
      width: 70%;
      height: 200px;
      z-index: 0;
      top: 10px;
      left: 15%;
    }
    .price {
      position: absolute;
      z-index: 1000;
      top: 163px;
      left: 8px;
      color: white;
      font-size: 12pt;
      font-style: oblique;
    }
    .description {
      position: absolute;
      left: 15%;
      top: 210px;
      width: 60%;
    }
    .is {
      position: absolute;
      right: 15%;
      top: 205px;
    }
  }
}


