//параметры сетки
@bps:			768px, 992px, 1200px;
@onbps:			750px, 970px, 1170px;
@prefs:			sm,		md,		lg;
@cols:			2,		2,		3;
@pads:			8%,		12%,	12%;

@items_in_menu: 7;
@left_side: 10%;
@site_width: 80%;
@products_width: 60%;
@categories_width: 20%;
//цвета
@color_menu:    #000a52;
@color_header:  #325f70;
@col_prim:		#1B1B1E;
@col_sec:		#6D676E;
@col_trit:		#FFD700;
@col_fort:		#96031A;

.clearfix() {
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }}

.flex_cols(@i) when (@i > 0) {
  .flex_cols(@i - 1);

  @media (min-width: extract(@bps, @i)) {

    .body{
      margin: auto;
      width: extract(@onbps, @i);
      background-image: url("../images/background.jpg");
      z-index: 0;
    }
    .header{

      margin: auto;
      //width: extract(@bps, @i);
      //margin: auto;
      width: extract(@onbps, @i);
      height: 250px;
      // background-color: @hfcolor;

    }
    .footer{
      width: extract(@onbps, @i);
      height: 200px;
      margin: auto;
      //background-color: @hfcolor;
      //display: flex;

    }
    .container
    {
      margin: auto;
      width: extract(@onbps, @i);
      @tpref: extract(@prefs, @i);
      @tcol: extract(@cols, @i);
      .row{
        width: 100%;
        .col-@{tpref}-@{tcol}
        {
          float: left;
          width: @products_width/@tcol;
          box-sizing: border-box;
        }
      }

    }
  }
}

.flex_cols(3);

*{
  box-sizing: border-box;
}




@media (min-width: 769px) {
  .main {
    height: 900px;
    width: @categories_width + @products_width;
    margin-left: @left_side;
    .categories {
      position: relative;
      width: @categories_width;
      float: left;
      height: 700px;
    }

    .product {
      position: relative;
      width: 80%;
      height: 800px;
      float: left;
      .back {
        position: absolute;
        left: 40px;
        top: 25px;
      }
      .image {
        position: absolute;
        top: 54px;
        left: 40px;
        height: 300px;
        width: 300px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .first {
        width: 50%;
        position: absolute;
        top: 390px;
        left: 40px;
      }

      .add {
        position: absolute;
        top: 55px;
        left: 350px;
        width: 30%;
        height: 120px;
        .count{
          width: 40%;
        }
        .link-button {
          margin-top: 10px;
          width: 80%;
          height: 50px;
          border-radius: 3px;
          border: 1px solid #333; /* Рамка */
          display: inline-block;
          padding: 5px 15px; /* Поля */
          text-decoration: none; /* Убираем подчёркивание */
          background-color: green;
          color: white;
        }

      }
    }

    .comment {
      width: 30%;
      height: 520px;
      //position: absolute;
      position: absolute;
      //float: left;
      //margin-top: 500px;
      left: 350px;
      top: 180px;
      display: flex;
      flex-direction: column;


      .input-com {
        input{
          width: 100%;
        }
        display: flex;
        flex-direction: column;
      }

      .other{
        width: 100%;
        height: 100px;
        border: 1px solid black;
        border-radius: 10px;
      }
      li{
        margin-top: 0px;
      }

    }
  }
}

@media (min-width: 992px ) and (max-width: 1200px) {

}

@media (min-width: 1200px) {
.main {
  .product {
    position: relative;
    width: 80%;
    height: 800px;
    float: left;
    .back {
      position: absolute;
      left: 40px;
      top: 25px;
    }
    .image {
      position: absolute;
      top: 54px;
      left: 40px;
      height: 300px;
      width: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .first {
      width: 40%;
      position: absolute;
      top: 390px;
      left: 40px;
    }

    .add {
      position: absolute;
      top: 55px;
      left: 400px;
      //float: left;
      width: 20%;
      height: 100px;
      .link-button {
        width: 120px;
        height: 50px;
        border-radius: 3px;
        border: 1px solid #333; /* Рамка */
        display: inline-block;
        padding: 5px 15px; /* Поля */
        text-decoration: none; /* Убираем подчёркивание */
        background-color: green;
        color: white;
      }
    }

    .comment {
      width: 30%;
      height: 500px;
      //position: absolute;
      position: absolute;
      //float: left;
      //margin-top: 500px;
      left: 400px;
      top: 200px;
      display: flex;
      flex-direction: column;
      .input-com {
        input {
          width: 100%;
        }
        display: flex;
        flex-direction: column;
      }

      .other {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        border-radius: 10px;
      }
      li {
        margin-top: 0px;
      }

    }
  }
}
}